SERVICE_NAME=logora-nlp-production
DATABASE_URL=postgresql://Logora:pdJ4kjTMEmrwrJz8bVKav2eN@nlp-production.c1ts6dlmocfq.eu-west-3.rds.amazonaws.com:5432/ebdb
OTLP_EXPORTER_ENDPOINT="http://monitoring.logora.fr:4318"
SECRET_KEY='2C353D54B7385DA1C7C75272EFE22'