version: '3'
services:
  app:
    image: 812844034365.dkr.ecr.eu-west-3.amazonaws.com/logora-nlp-production
    env_file: .env
    ports:
      - "8000:8000"
    links:
      - fluent-bit:fluent-bit
    logging:
      driver: fluentd
      options:
        fluentd-address: "localhost:24224"

  fluent-bit:
    image: 812844034365.dkr.ecr.eu-west-3.amazonaws.com/fluentbit
    environment:
      - SERVICE_NAME=logora-nlp-production
      - LOKI_HOST=monitoring.logora.fr
    ports:
      - "24224:24224"

  cadvisor:
    image: google/cadvisor:latest
    volumes:
        - /:/rootfs:ro
        - /var/run:/var/run:rw
        - /sys:/sys:ro
        - /var/lib/docker/:/var/lib/docker:ro
    command: ["--storage_duration=30s"]
    ports:
      - "8080:8080"