apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  postgresql.conf: |
    # Database Configuration
    max_connections = 100
    shared_buffers = 512MB
    listen_addresses = '*'
    work_mem = 16MB
    maintenance_work_mem = 128MB 
    effective_cache_size = 3GB
    wal_buffers = 6MB
    effective_io_concurrency = 2
    max_worker_processes = 4
    max_parallel_workers_per_gather = 2
    max_parallel_workers = 4