apiVersion: v1
kind: Service
metadata:
  name: logora-nlp
  namespace: production
spec:
  selector:
    app: logora-nlp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
